<!DOCTYPE html>
<html> 
    <head>
        <title>Portfolio Peauger Vincent</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="pacifico-regular">Peauger Vincent</h1>
        </header>
        <nav>
            <div class="table">
            <ul>
                <li class="accueil"><a href="index.html">Accueil</a>
                    </li>
                    <li class="project">
                        <a href="project.html">Projets réalisés</a> 
                    </li>
                    <li class="competences">
                        <a href="abilities.html">Compétences</a>
                    </li>
                    <li class="hobbies">
                        <a href="hobbies.html">Hobbies</a>
                     </li>
                     <li class="contact">
                        <a href="contact.html">Contactez moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1 class="title">Présentation:</h1>
                <div class="content">
                    <div class="presleft">
                        <img class="propic" src="PhotoPro.jpg">
                    </div>
                    <div class="presright">
                        <p>Je me présente je m'appel Vincent, je suis passionné d'informatique et de développement. J'ai voulu me spécialiser dans ce domaine
                       suite à plusieurs échanges avec des amis à moi qui était déjà dans ce secteur. Ils m'ont montré ce qu'il était possible de faire
                        et surtout comment cela était fait. Ce qui m'a plu et qui a réussi à me convaincre de me lancer pour une reconversion professionnelle.<br>
                        Je suis quelqu'un de très motivé et de dévoué. J'ai des valeurs fortes qui me tiennent à coeur. Je suis quelqu'un de loyal
                         et je rends très bien la confiance que l'on me donne. Je suis quelqu'un qui s'adapte très bien à toutes les situations qu'on lui présente.
                         Je m'adapte très facilement à mon environnement et aux gens autours de moi.
                        </p>
                    </div>
                </div>
        </div>
        <div class="container1">
            <h1 class="title1">Éxperiences professionnelles:</h1>
                <div class="content1">
            <div class="amelux">
                 <img class="logo" id="amepic" src="ameluxlogo.jpg">
                 <p class="text">J'ai occupé le poste d'opérateur de presse au sein d'Amelux, mais pas que, comme ce n'était pas un très grande entreprise il a vite fallut
                    que je m'adapte à d'autres machines et les apprendre en peu de temps. Ce qui montre ma force d'adaptation et à me rendre utile rapdidement
                    pour l'entreprise.
                 </p>
            </div>
            <div class="barnier">
                 <img class="logo" id="barnpic" src="barnierlogo.jpg">
                 <p class="text">Lors de mon passage à Barnier, j'ai du endossé le rôle d'agent de production. Ce fût un travail très physique et qui m'a encore plus motivé 
                    à faire ce que j'aime, et donc de me dirigier vers le domaine de l'informatique.
                 </p>
            </div>
            <div class="rgis">
                 <img class="logo" id="rgpic" src="rgislogo.png">
                 <p class="text">RGIS fût ma première expérience professionnelle. Je suis resté près de 3 ans et demi au sein de cette entreprise ce qui m'a permis de 
                    beaucoup apprendre sur le monde du travail.
                 </p>
            </div>
        </div>
        </div>
        <div class="container2">
            <h1 class="title2">Ambition:</h1>
            <div class="ambiton">
                <p class="text">Je suis interessé par tout les éléments du développement du back au front. Je pourrais tout aussi bien me plaire dans le web
                    mastering, tout comme devenir architecte en cybersécurité. Tout dépendra des opportunités qui ce présenteront à moi. Je me 
                    montrerai digne des attentes que l'on pourraient avoir de moi. J'ai pour ambition cependant pour l'instant de me concentrer sur un aspect du 
                    développement et de renforcer mes connaissances en JavaScript, CSS, HTML, et Python, pour n'avoir aucune lacune sur ces domaines.
                </p>
            </div>
        </div>
        <footer>
            <p>
               Copyright 2024 Peauger Vincent - Tous droits réservés.
            </p>
        </footer>
    </body>
</html>

